*, *:before, *:after {
        box-sizing: border-box;
  }
  
  body {
        margin: 40px;
        font-family: 'Open Sans', 'sans-serif';
        background-color: rgb(185, 183, 183);
        color: black;
  }
  
  .wrapper {
        max-width: 1080px;
        margin: 0 20px;
        display: grid;
        grid-gap: 10px;
  }
  
  @media screen and (min-width: 500px) {
  
    .sidebar {
        float: left;
        width: 25%;
        max-height: 250px;
    }
  
    .content {
        float: right;
        width: 75%;
    }

    .information {
        float: left;
        width: 50%;
    }
  
    .wrapper {
        margin: 0 auto;
        grid-template-columns: 1fr 3fr;
    }
    
    .header {
        grid-column: 1 / -1;
        clear: both;
    }

    .footer {
        grid-column: 1 / -1;
        clear: both; 
    }
  
  }
  
  .wrapper > * {
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        margin-bottom: 10px;
  }
  
  @supports (display: grid) {
    .wrapper > * {
      width: auto;
      margin: 0;
    }
  }

input {
    display: block;
}

#login-username {
    width: 100%;
}

#login-password {
    width: 100%;
}

#login-submit-btn {
    margin-top: 7px;
    width: 50%;
    display: block;
}

.footer {
    font-size: 15px;
}

.header {
    font-size: 30px;
}